# shakespeare

./: build.gradle  extra.gradle  gradle.properties  settings.gradle
lib/: build.gradle  findbugs.xml  gradle.properties  spotbugs.xml
lib/docs/: overview.html
lib/src/main/java/dm/shakespeare/: AbstractActorSet.java  AbstractStage.java  ActorTemplate.java  AgentExecutorService.java  AgentScheduledExecutorService.java  BackStage.java  BouncedEnvelop.java  CancellableExecutorService.java  CancellableScheduledExecutorService.java  ContextExecutorService.java  ContextScheduledExecutorService.java  ConversationNotifier.java  DefaultActor.java  DefaultActorSet.java  DefaultAgent.java  DefaultBehaviorBuilder.java  DefaultContext.java  DefaultConversation.java  DefaultEnvelop.java  DefaultStage.java  ImmediateExecutor.java  LocalActor.java  LocalActorSet.java  LocalAgent.java  LocalContext.java  LocalStage.java  MonitorNotifier.java  RemoteStage.java  Shakespeare.java  SingleActorSet.java  Stage.java  StageNotifier.java  StandInActor.java  StandInConversation.java  StandardActor.java  StandardActorSet.java  StandardAgent.java  StandardEnvelop.java  ThreadClosedException.java  package-info.java
lib/src/main/java/dm/shakespeare/actor/: AbstractBehavior.java  AcceptHandler.java  Actor.java  ActorBuilder.java  ActorMonitorMessage.java  ActorSet.java  ApplyHandler.java  Behavior.java  BehaviorBuilder.java  DefaultBehaviorBuilder.java  Envelop.java  Headers.java  Options.java  Role.java  Script.java  SerializableAbstractBehavior.java  SerializableBehavior.java  SerializableRole.java  SerializableScript.java  SignalingMessage.java  Stage.java  StageMonitorMessage.java  StandardBehaviorBuilder.java  SupervisorMessage.java  ThreadMessage.java  package-info.java
lib/src/main/java/dm/shakespeare/concurrent/: AbstractFuture.java  ActorExecutorService.java  ActorScheduledExecutorService.java  CallableFuture.java  DynamicScheduledThreadPoolExecutorService.java  ExecutorServices.java  LocalExecutor.java  LocalExecutorService.java  PriorityExecutorService.java  PriorityScheduledExecutorService.java  QueuedExecutorService.java  RejectedFuture.java  RunnableFuture.java  ScheduledThreadPoolExecutorService.java  ScheduledThreadPoolWrapper.java  ThrottledExecutorService.java  ThrottledScheduledExecutorService.java  TimeoutExecutorService.java  TimeoutScheduledExecutorService.java  TrampolineExecutor.java  TrampolineExecutorService.java  package-info.java
lib/src/main/java/dm/shakespeare/executor/: ActorExecutorService.java  ActorScheduledExecutorService.java  CallableFuture.java  DynamicScheduledThreadPoolExecutorService.java  ExecutorServices.java  LocalExecutor.java  PriorityExecutorService.java  PriorityScheduledExecutorService.java  QueuedExecutorService.java  RunnableFuture.java  ScheduledThreadPoolExecutorService.java  ThrottledExecutorService.java  ThrottledScheduledExecutorService.java  TimeoutExecutorService.java  TimeoutScheduledExecutorService.java  TrampolineExecutor.java
lib/src/main/java/dm/shakespeare/function/: Mapper.java  Observer.java  Provider.java  Tester.java  package-info.java
lib/src/main/java/dm/shakespeare/log/: JavaLogPrinter.java  LogMessage.java  LogPrinter.java  LogPrinters.java  Logger.java  MultiPrinter.java  package-info.java
lib/src/main/java/dm/shakespeare/message/: AbstractStageMonitorMessage.java  AbstractThreadMessage.java  ActorCreatedMessage.java  ActorRemovedMessage.java  ActorResumedMessage.java  ActorStartedMessage.java  ActorStoppedMessage.java  ActorSuspendedMessage.java  AddActorMonitorMessage.java  Bounce.java  BouncedMessage.java  CompletedMessage.java  Create.java  DeadLetter.java  DelayedMessage.java  DeliveredMessage.java  Delivery.java  DiscardedMessage.java  Dismiss.java  FailedMessage.java  Failure.java  GenericMessage.java  IllegalRecipientException.java  Presence.java  ProcessedMessage.java  QuotaExceeded.java  QuotaExceededMessage.java  Receipt.java  ReceivedMessage.java  RemoveActorMonitorMessage.java  SetSupervisorMessage.java  SupervisedFailureMessage.java  SupervisedRecoveryMessage.java  ThreadAbortedMessage.java  ThreadClosedMessage.java  ThreadFailureMessage.java  ThreadOpenedMessage.java  ThreadSuccessMessage.java  UnsetSupervisorMessage.java  package-info.java
lib/src/main/java/dm/shakespeare/remote/: RemoteAdapter.java
lib/src/main/java/dm/shakespeare/template/: AnnotationHandler.java  AnnotationScript.java  ContextWrapper.java  MethodObserver.java  Methods.java  OnAnyHandler.java  OnMatchHandler.java  OnParamsHandler.java  OnStopHandler.java  PoisonableScript.java  ProxyScript.java  ReflectionScript.java  ScriptWrapper.java  SupervisedScript.java
lib/src/main/java/dm/shakespeare/util/: CQueue.java  ConstantConditions.java  DoubleQueue.java  IdentityWeakHashMap.java  Iterables.java  Reflections.java  TimeUnits.java  WeakIdentityHashMap.java  WeakValueHashMap.java  package-info.java
lib/src/main/java/dm/shakespeare2/: AbstractStage.java  ActorTemplate.java  BackStage.java  BouncedEnvelop.java  CancellableExecutorService.java  CancellableScheduledExecutorService.java  ContextExecutorService.java  ContextScheduledExecutorService.java  ConversationNotifier.java  DefaultActor.java  DefaultActorSet.java  DefaultBehaviorBuilder.java  DefaultContext.java  DefaultConversation.java  DefaultEnvelop.java  DefaultStage.java  ImmediateExecutor.java  LocalActor.java  LocalActorSet.java  LocalContext.java  LocalStage.java  MonitorNotifier.java  Shakespeare.java  SingleActorSet.java  StageNotifier.java  StandInActor.java  StandInConversation.java  ThreadClosedException.java
lib/src/main/java/dm/shakespeare2/actor/: AbstractBehavior.java  AcceptHandler.java  Actor.java  ActorBuilder.java  ActorMonitorMessage.java  ActorSet.java  (+13 more)
lib/src/test/java/dm/shakespeare/: ActorSetTest.java  ActorTest.java  AgentTest.java  BackStageTest.java  LocalStageTest.java  StageTest.java  StandInActorTest.java
plot/: build.gradle  spotbugs.xml
plot/res/: arities.yaml  event.mustache  function.mustache  plot.mustache  story.mustache
sample/: build.gradle
(+556 files in other folders)
