# Java configuration
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

# Repo configuration
repoDescription=Async/await Java porting
repoName=penelope
repoUser=davide-maestroni
userName=Davide Maestroni
groupName=com.github.davide-maestroni

# Tools configuration
gradleVersion=4.10.2
jacocoVersion=0.7.9
findbugsVersion=3.0.1
