# Java configuration
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

# Repo configuration
repoDescription=Shakespeare
repoName=shakespeare
repoUser=davide-maestroni
userName=Davide Maestroni
groupName=com.github.davide-maestroni

# Tools configuration
gradleVersion=5.1.1
jacocoVersion=0.7.9
spotbugsVersion=3.1.9
